<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api rest - welcome</title>
    <style>
        h1{
            font-size: 1.5em;
            font-weight: normal;
        }
        h2{
            font-size: 1.2em;
            font-weight: normal;
        }
        main{
            display: flex;
            justify-content: center;
        }
        article{
            padding-right: 20px;
            padding-left: 20px;
            width: 70%;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            justify-content: center;
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>
                <pre>{{.Response.Title}}</pre>
            </h1>
            <section class="h2-header">
                <h2>
                    <pre>{{.Response.Actions}}</pre>
                </h2>
            </section>
        </center>
    </header>
    <main>
        <article>
            <!-- signup -->
            <div>
                <pre>registrate abajo</pre> 
                <form action="/signup" method="post">
                    <label for="email"><pre>email:</pre></label>
                    <input type="email" id="email" name="email" placeholder="ej: correo@correo.com">

                    <label for="password"><pre>password:</pre></label>
                    <input type="password" id="password" name="password" placeholder="ej: nameS*14">

                    <input type="submit" value="send">
                </form>
            </div>
            <!-- login -->
            <!--<div>
                <pre>inicia sesion abajo</pre>
                <form action="" method="get">
                    <label for="email"><pre>email:</pre></label>
                    <input type="email" id="email" name="email" placeholder="ej: correo@correo.com">

                    <label for="password"><pre>password:</pre></label>
                    <input type="password" id="password" name="password" placeholder="ej: nameS*14">

                    <input type="submit" value="send">
                </form>
            </div>-->
        </article>
    </main>
    <br>
    <hr>
</body>
</html>